 .env
XRPL_NETWORK_URL=wss://s.devnet.rippletest.net:51233
XRPL_MASTER_ACCOUNT_SEED=sEdV4LdYdMhR1z89Yv2jQp7oXn6mP3k5 # Replace with your testnet seed
EVM_NETWORK_URL=https://rpc-evm-sidechain.xrpl.org
EVM_DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bac478cbfd5c6439e0da1609756bde0 # Replace with your testnet private key
ACCESS_CONTROL_CONTRACT_ADDRESS= # This will be filled after deployment
